In [2]:
import pandas as pd

df = pd.read_csv("data/ltla_2021-05-24.csv")
df

,areaCode,areaName,areaType,date,newCasesByPublishDate
0,E06000003,Redcar and Cleveland,ltla,2021-05-24,8
1,E07000040,East Devon,ltla,2021-05-24,1
2,E07000090,Havant,ltla,2021-05-24,1
3,E07000214,Surrey Heath,ltla,2021-05-24,0
4,E07000229,Worthing,ltla,2021-05-24,0
...,...,...,...,...,...
145711,E07000084,Basingstoke and Deane,ltla,2020-04-22,13
145712,E07000128,Wyre,ltla,2020-04-22,8
145713,E07000176,Rushcliffe,ltla,2020-04-22,5
145714,E07000218,North Warwickshire,ltla,2020-04-22,4
145715,E09000017,Hillingdon,ltla,2020-04-22,20